spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cjava-mysql8:3307/ventas?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cjavaperu
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import.sql
server.port=7071