spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cjava-mysql8:3307/ventas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cjavaperu
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import.sql
server.port=7071