spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cjava-mysql8:3307/ventas
spring.datasource.username=root
spring.datasource.password=cjavaperu
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import.sql
server.port=7071